<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heaader-상단메뉴구성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f0f0;
        font-family: "맑은 고딕";
        font-size: 12px;
        color: #444444;
      }
      div {
        /*border: red 1px solid;*/
      }

      ul {
        /*border: red 1px solid;*/
        list-style-type: none;
      }
      #logo {
        float: left;
        padding: 30px 0 0 30px;
      }

      #top_menu {
        float: right;
        margin: 10px 10px 0 0; /*top right bottom left*/
      }
      #top_menu li {
        display: inline;
        margin: 0 5px 0 0;
      }

      #main_menu {
        font-size: 12px;
        color: #ffffff;
        background-color: #4e4c4d;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
      }
      #main_menu li {
        display: inline;
        padding: 0 20px 0 20px;
      }

      #clear {
        clear: both;
      }
      /* 기본 셋팅 끝*/
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="img/logo.gif" />
    </div>

    <ul id="top_menu">
      <li>로그인</li>
      <li>회원가입</li>
      <li>마이페이지</li>
      <li>주문배송조회</li>
      <li>장바구니</li>
      <li>고객센터</li>
    </ul>

    <div id="clear"></div>

    <ul id="main_menu">
      <li>다연아트 소개</li>
      <li>상품 QNA</li>
      <li>시안 확인</li>
      <li>고객 갤러리</li>
      <li>공지 사항</li>
    </ul>
  </body>
</html>
