<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-weight: bold;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      p.b1 {
        background-color: aqua;
        width: 700px;
        height: 70px;
        border-style: dashed;
        border-color: brown;
      }
      p.b2 {
        background-color: brown;
        width: 50%;
        height: 50px;
        border: 5px solid yellow;
        padding-left: 50px;
        padding-top: 20px;
      }

      p.b3 {
        width: 500px;
        height: 50px;
        border-top: 5px;
        border-top: solid red 5px;
        border-bottom: dashed green 5px;
        margin-left: 100px;
        margin-top: 100px;
      }
      p.b4 {
        width: 300px;
        height: 50px;
        border-left: solid black 5px;
        border-right: solid black 5px;
        padding-left: 70px blue;
        margin-left: 70px;
      }
      p.b5 {
        width: 200px;
        height: 100px;
        border: 10px black solid;
        background-color: blue;
      }
    </style>
    <!-- 그냥 padding하면 4방향다 적용되고 한쪽만 할려면 padding-left같은거 해야됨-->
  </head>
  <body>
    <p class="b1">박스의 테두리 지정 -1</p>
    <p class="b2">박스의 테두리 지정 -2</p>
    <p class="b3">박스의 테두리 지정 -3</p>
    <p class="b4">박스의 테두리 지정 -4</p>
    <p class="b5">박스의 테두리 지정 -5</p>
  </body>
</html>
