<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }
      .menu {
        width: 800px;
        overflow: hidden;
        margin: 150px auto;
      }
      .menu > li {
        /* li는 직계자손*/

        /* 메뉴 직계자손만 float: left 적용*/
        float: left; /* 5개 * 20% = 100% */
        width: 20%;
        text-align: center;
        line-height: 40px;
        background-color: blue;
      }

      .menu a {
        color: white;
      }
      .submenu > li {
        line-height: 50px;
        background-color: #94a9ff;
      }
      .submenu {
        height: 0; /* ul의 높이를 0으로 처리하면 안보임 */
        overflow: hidden;
      }

      .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.2;
      }
      .menu > li:hover .submenu {
        height: 250px; /* 서브메뉴 1개 높이가 50px*/
        transition-duration: 0.2s;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="#">MENU 1</a>
        <!--상위 메뉴 -->
        <ul class="submenu">
          <!-- 서브메뉴-->
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>

      <li>
        <a href="#">MENU 2</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 3</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 4</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 5</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
