<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_menu_left</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }

      /* 수정 부분 시작 */
      .menu {
        border: red 1px solid;
        margin: 150px;
        width: 300px;
      }
      .menu > li {
        /*직계자손*/
        text-align: center;
        width: 100%;
        background-color: cornflowerblue;
        line-height: 40px;
      }
      /*수정 부분 끝*/
      .menu a {
        /*.menu 후손 a*/
        color: white;
      }
      .submenu > li {
        line-height: 50px;
        background-color: darkblue;
      }

      /*submenu는 기본적으로 보이지 않게 처리*/
      .submenu {
        height: 0px;
        overflow: hidden;
      }

      /*마우스를 올렸을때 서브메뉴를 보이도록 처리함*/
      .menu > li:hover {
        background-color: darkblue;
        transition-duration: 0.4;
      }
      .menu > li:hover .submenu {
        height: 250px; /* submenu를 보이도록 처리*/
        transition-duration: 0.3s;
      }
    </style>
  </head>

  <body>
    <ul class="menu">
      <li>
        <a href="#">MENU 1</a>
        <!--상위 메뉴 -->
        <ul class="submenu">
          <!-- 서브메뉴-->
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>

      <li>
        <a href="#">MENU 2</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 3</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 4</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
      <li>
        <a href="#">MENU 5</a>
        <ul class="submenu">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu5</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
