<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시멘트릭 태그</title>
    <style>
      a:link {
        text-decoration: none;
        color: blue;
      }
      div {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 100px;
        border: 1px red solid;
      }
      nav {
        width: 20%;
        height: 500px;
        border: 1px red solid;
        float: left;
      }
      section {
        width: 60%;
        height: 500px;
        border: 1px red solid;
        float: left;
      }
      .s1 {
        width: 19%;
      }
      aside {
        height: 500px;
        border: 1px red solid;
      }
      footer {
        width: 100%;
        height: 100px;
        border: 1px red solid;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!--
        HTML 5 에서 지원되는 태그 : 검색엔진에서 정보를 크롤링 하게됨
        <header> : 페이지 상단에 주로 로고 , 메뉴 등의 컨텐츠
        <footer> : 페이지 하단에 주로 위치, 저작권, 주소, 전화번호, 연락처 정보

        <section> : 주로 아티클의 그룹핑
            <article> : 하나의 컨텐츠 (하나의 기사)
        <nav>: 주로 메뉴를 처리할떄 사용 
        <aside> : 왼쪽 또는 오른쪽  위치하며 컨텐츠 메뉴나 배너등을 넣는곳       
    -->
    <div class="fix">
      <header>최상단의 레이아웃-주로 상단에 내용</header>
      <nav>
        NAV-메뉴 내용을 적용할떄 사용됨 <br />
        <span>목차</span>
        <ol>
          <li><a href="#">구글</a></li>
          <li><a href="#">애플</a></li>
          <li>오라클</li>
          <li>자바</li>
          <li>아마존</li>
          <li>에져</li>
          <li>MySQL</li>
        </ol>
      </nav>
      <section>
        Section
        <article>컨텐츠1</article>
        <article>컨텐츠2</article>
        <article>컨텐츠3</article>
      </section>
      <section class="s1">
        <aside>Section2 - aside오른쪽, 왼쪽에 내용</aside>
      </section>
      <footer>최하단의 레이아웃 - 회사주소, 전화번호</footer>
    </div>
  </body>
</html>
