<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: green;
        width: 150px;
        height: 150px;
        border: 1px solid red;
      }

      div.container {
        background-color: blue;
        border: 1px solid black;
      }
      .transformed:hover {
        backface-visibility: visible;

        transform-origin: 50% 50%; /*좌우(0~100) 위아래(0~100)*/
        transform: perspective(500px) rotateY(50deg) rotateX(0deg);
      }
      .transformed2:hover {
        backface-visibility: hidden;
        transform-origin: 50% 50%;
        transform: perspective(500px) rotateY(0deg) rotateX(360deg);
        transition-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="transformed">박스 1</div>
    </div>

    <div class="container">
      <div class="transformed2">박스2</div>
    </div>
  </body>
</html>
