<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: red;
        position: relative;
        animation: colorbox 20s;
        text-align: center;
      }
      .aa22 {
        animation: colorbox2 2s;
      }

      @keyframes colorbox {
        from {
          background: red;
          top: 0;
          left: 0px;
        }
        15% {
          background: orange;
          top: 300px;
          left: 0px;
        }
        30% {
          background: yellow;
          top: 100px;
          left: 100px;
        }
        50% {
          background: green;
          top: 700px;
          left: 400px;
        }
        75% {
          background: orange;
          top: 0px;
          left: 700px;
        }
        to {
          background: red;
          top: 800px;
          left: 800px;
        }
      }
      @keyframes colorbox2 {
        from {
          background: red;
          top: 0;
          left: 200px;
        }
        15% {
          background: orange;
          top: 300px;
          left: 220px;
        }
        30% {
          background: yellow;
          top: 100px;
          left: 100px;
        }
        50% {
          background: green;
          top: 700px;
          left: 400px;
        }
        75% {
          background: orange;
          top: 220px;
          left: 700px;
        }
        to {
          background: red;
          top: 800px;
          left: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div>(상하이동)</div>
    <div class="aa22">(상하이동)2</div>
  </body>
</html>
