<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      hr {
        margin-top: 20px;
        height: 0.5px;
        background-color: #00a8ab;
      }
      .banner li,
      .secondMenu li,
      .customer_notice li,
      .QQlist li {
        list-style-type: none;
      }
      .logo {
        padding: 10px 0 0 30px;
      }
      .logo_div {
        padding: 0;
        display: inline-block;
      }

      .motto {
        position: absolute;
        color: gray;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 40px;
      }
      .top_menu {
        float: right;
        padding-top: 30px;
      }
      .top_menu li {
        font-size: 12px;
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
      }
      .heading_wrap {
        border-bottom: 1px blue solid;
        padding-bottom: 20px;
      }
      .secondMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /*https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox*/
      }

      .banner {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #00a8ab;
      }

      .banner li img {
        height: 90px;
        object-fit: contain;
      }
      .more {
        padding-left: 150px;
      }
      .noticeUL li {
        font-size: 12px;
        list-style-type: none;
        float: left;
      }
      .noticeLI {
        list-style-type: none;
        padding-left: 25px;
      }

      .customer_notice {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .QQlist {
        float: left;
        padding-left: 50px;
      }
      .QQlist_title {
        color: #00a8ab;
      }
      .QQlist li {
        font-size: 12px;
      }
      .QQlist li::before {
        content: "• ";
      }
      .list_div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: #00a8ab 3px solid;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="logo_div">
      <img src="img/logo.gif" class="logo" />
      <span class="motto">신뢰로 보답하는 루바토손해보험</span>
    </div>
    <ul class="top_menu">
      <li>로그인</li>
      <li>|</li>
      <li>회원가입</li>
      <li>|</li>
      <li>사이트맵</li>
      <li>|</li>
      <li>회사소개</li>
    </ul>
    <hr />

    <div>
      <ul class="secondMenu">
        <li><img src="img/menu01.gif" alt="" /></li>
        <li><img src="img/menu02.gif" alt="" /></li>
        <li><img src="img/menu03.gif" alt="" /></li>
        <li><img src="img/menu04.gif" alt="" /></li>
        <li><img src="img/menu05.gif" alt="" /></li>
      </ul>
      <ul class="banner">
        <li><img src="img/banner01.gif" alt="" /></li>
        <li><img src="img/banner02.gif" alt="" /></li>
        <li><img src="img/banner03.gif" alt="" /></li>
      </ul>
    </div>

    <div class="customer_notice">
      <div>
        <div>
          <img src="img/title_customer.gif" />
          <img src="img/more.gif" class="more" />
        </div>
        <img src="img/customer_phone.gif" alt="" />
      </div>
      <div>
        <div>
          <img src="img/notice.gif" />
          <img src="img/more.gif" class="more" />
        </div>
        <ul>
          <li>
            <ul class="noticeUL">
              <li>새로운 상품의 출시를 알려드립니다.</li>
              <li class="noticeLI">2014-12-24</li>
            </ul>
          </li>
          <li>
            <ul class="noticeUL">
              <li>새로운 상품의 출시를 알려드립니다.</li>
              <li class="noticeLI">2014-12-24</li>
            </ul>
          </li>
          <li>
            <ul class="noticeUL">
              <li>새로운 상품의 출시를 알려드립니다.</li>
              <li class="noticeLI">2014-12-24</li>
            </ul>
          </li>
          <li>
            <ul class="noticeUL">
              <li>새로운 상품의 출시를 알려드립니다.</li>
              <li class="noticeLI">2014-12-24</li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><img src="img/faq.gif" /></li>
          <li><img src="img/cal.gif" /></li>
        </ul>
      </div>
    </div>

    <div class="list_div">
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
      <ul class="QQlist">
        <span class="QQlist_title">손해보험 상식</span>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
        <li>손해보험이란</li>
      </ul>
    </div>
  </body>
</html>
